<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsY-iJ-3Eq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Abuses-->
        <scene sceneID="Qqf-dg-JAl">
            <objects>
                <viewController storyboardIdentifier="AbusesViewController" id="gsb-US-5Pn" customClass="AbusesViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufk-3s-4tD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-i0-cXP" customClass="EmptyBGView" customModule="AmakknCustmerSupport" customModuleProvider="target">
                                <rect key="frame" x="101" y="380" width="212" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="K7i-9u-D5R"/>
                                    <constraint firstAttribute="height" constant="136" id="nC7-8E-jdY"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-aJ-1Fp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="viewBGColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gsb-US-5Pn" id="ZxH-MH-97g"/>
                                    <outlet property="delegate" destination="gsb-US-5Pn" id="2p2-Sd-Qrq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJn-F1-Yny"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="ZZW-aJ-1Fp" firstAttribute="top" secondItem="GJn-F1-Yny" secondAttribute="top" id="GN7-EF-FO3"/>
                            <constraint firstItem="ZZW-aJ-1Fp" firstAttribute="bottom" secondItem="GJn-F1-Yny" secondAttribute="bottom" id="K25-43-4dr"/>
                            <constraint firstItem="E0F-i0-cXP" firstAttribute="centerX" secondItem="ufk-3s-4tD" secondAttribute="centerX" id="SPn-9M-3Tu"/>
                            <constraint firstItem="E0F-i0-cXP" firstAttribute="centerY" secondItem="ufk-3s-4tD" secondAttribute="centerY" id="cKL-cg-mm6"/>
                            <constraint firstItem="ZZW-aJ-1Fp" firstAttribute="trailing" secondItem="GJn-F1-Yny" secondAttribute="trailing" id="iMc-aU-UHh"/>
                            <constraint firstItem="ZZW-aJ-1Fp" firstAttribute="leading" secondItem="GJn-F1-Yny" secondAttribute="leading" id="olI-zk-gnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Abuses" id="5wa-we-6AV">
                        <barButtonItem key="backBarButtonItem" title=" " id="tlJ-PM-qcQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ibEmptyBGView" destination="E0F-i0-cXP" id="nCt-Hv-04L"/>
                        <outlet property="ibTableView" destination="ZZW-aJ-1Fp" id="3AD-RB-8eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aD-by-HDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="102.45535714285714"/>
        </scene>
        <!--Abuse-->
        <scene sceneID="oP6-de-Nu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsY-iJ-3Eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Abuse" id="H6b-Il-rue"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRr-OF-Q1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsb-US-5Pn" kind="relationship" relationship="rootViewController" id="hpx-zj-WO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lh-8o-fNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="viewBGColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
