<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UB3-D0-b78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="ZnP-W2-5eF">
            <objects>
                <viewController id="QcJ-7R-knd" customClass="InboxViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVb-Fe-VM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-96-Z1g" customClass="EmptyBGView" customModule="AmakknCustmerSupport" customModuleProvider="target">
                                <rect key="frame" x="101" y="380" width="212" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="2Oi-d0-30T"/>
                                    <constraint firstAttribute="height" constant="136" id="Jyc-xN-uMv"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="btl-eb-XDW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="viewBGColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QcJ-7R-knd" id="Zg3-3d-MAb"/>
                                    <outlet property="delegate" destination="QcJ-7R-knd" id="qqn-W4-wN9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbq-QS-g7L"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="btl-eb-XDW" firstAttribute="top" secondItem="Zbq-QS-g7L" secondAttribute="top" id="4Sn-gs-2Jb"/>
                            <constraint firstItem="ZPi-96-Z1g" firstAttribute="centerY" secondItem="qVb-Fe-VM0" secondAttribute="centerY" id="Auc-Vg-33g"/>
                            <constraint firstItem="ZPi-96-Z1g" firstAttribute="centerX" secondItem="qVb-Fe-VM0" secondAttribute="centerX" id="Fzr-0r-nVs"/>
                            <constraint firstItem="Zbq-QS-g7L" firstAttribute="trailing" secondItem="btl-eb-XDW" secondAttribute="trailing" id="UvG-1T-c2P"/>
                            <constraint firstItem="btl-eb-XDW" firstAttribute="leading" secondItem="Zbq-QS-g7L" secondAttribute="leading" id="rxt-xp-q6y"/>
                            <constraint firstItem="btl-eb-XDW" firstAttribute="bottom" secondItem="Zbq-QS-g7L" secondAttribute="bottom" id="ukf-8x-yDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="bi8-Ph-CJL">
                        <barButtonItem key="backBarButtonItem" title=" " id="XNS-Ua-Vgy"/>
                        <barButtonItem key="rightBarButtonItem" image="icSortIconGreen" id="1Dz-RA-177">
                            <color key="tintColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterBottonTapped:" destination="QcJ-7R-knd" id="nSd-p4-Zbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ibChatTableView" destination="btl-eb-XDW" id="ZZr-tE-O2M"/>
                        <outlet property="ibEmptyBGView" destination="ZPi-96-Z1g" id="9nl-bI-BEQ"/>
                        <outlet property="ibFilterButton" destination="1Dz-RA-177" id="RGc-QJ-GLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMZ-mQ-orv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="133.92857142857142"/>
        </scene>
        <!--Chat Subjects View Controller-->
        <scene sceneID="7fV-M8-Kp9">
            <objects>
                <viewController storyboardIdentifier="ChatSubjectsViewController" modalPresentationStyle="formSheet" id="87P-TL-UDB" customClass="ChatSubjectsViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNh-he-cgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-sp-am5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="lightViewBGColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="87P-TL-UDB" id="HFS-ms-qVY"/>
                                    <outlet property="delegate" destination="87P-TL-UDB" id="9sc-4r-DPI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hse-K5-QWs"/>
                        <color key="backgroundColor" name="lightViewBGColor"/>
                        <constraints>
                            <constraint firstItem="oQt-sp-am5" firstAttribute="leading" secondItem="Hse-K5-QWs" secondAttribute="leading" id="DqP-LC-YPH"/>
                            <constraint firstItem="oQt-sp-am5" firstAttribute="top" secondItem="Hse-K5-QWs" secondAttribute="top" id="Lin-w4-u2i"/>
                            <constraint firstItem="oQt-sp-am5" firstAttribute="trailing" secondItem="Hse-K5-QWs" secondAttribute="trailing" id="Rg8-55-aU4"/>
                            <constraint firstItem="oQt-sp-am5" firstAttribute="bottom" secondItem="Hse-K5-QWs" secondAttribute="bottom" id="mix-bL-9rC"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="260" height="230"/>
                    <connections>
                        <outlet property="ibTableView" destination="oQt-sp-am5" id="oTK-d3-Crv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6N-nO-9vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="133.92857142857142"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="lWC-ie-CB3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="gGf-m4-lgg" customClass="ChatViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJu-Kc-SXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9be-Vi-ROq">
                                <rect key="frame" x="0.0" y="134" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UxB-nv-OMr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Zk-rL-EEh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nxp-ss-O49">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gGf-m4-lgg" id="1Qq-sZ-7RQ"/>
                                    <outlet property="delegate" destination="gGf-m4-lgg" id="Si8-mp-YcH"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-FT-aSA" customClass="PropertyInfoView" customModule="AmakknCustmerSupport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hYM-p6-tjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-uu-hGg" customClass="ChatReplyView" customModule="AmakknCustmerSupport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XfP-1F-YSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujP-3j-4a4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1m5-uu-hGg" firstAttribute="trailing" secondItem="ujP-3j-4a4" secondAttribute="trailing" id="1CB-rl-67V"/>
                            <constraint firstItem="1m5-uu-hGg" firstAttribute="leading" secondItem="ujP-3j-4a4" secondAttribute="leading" id="6fd-Fg-D3i"/>
                            <constraint firstItem="ujP-3j-4a4" firstAttribute="bottom" secondItem="1m5-uu-hGg" secondAttribute="bottom" id="F5j-XM-xDv"/>
                            <constraint firstItem="9be-Vi-ROq" firstAttribute="trailing" secondItem="ujP-3j-4a4" secondAttribute="trailing" id="GJd-lX-QhO"/>
                            <constraint firstItem="9be-Vi-ROq" firstAttribute="leading" secondItem="ujP-3j-4a4" secondAttribute="leading" id="M1y-6j-mky"/>
                            <constraint firstItem="8kd-FT-aSA" firstAttribute="top" secondItem="ujP-3j-4a4" secondAttribute="top" id="QNw-0b-k7W"/>
                            <constraint firstItem="ujP-3j-4a4" firstAttribute="trailing" secondItem="8kd-FT-aSA" secondAttribute="trailing" id="cnx-Wm-wte"/>
                            <constraint firstItem="8kd-FT-aSA" firstAttribute="leading" secondItem="ujP-3j-4a4" secondAttribute="leading" id="eXE-4p-udT"/>
                            <constraint firstItem="9be-Vi-ROq" firstAttribute="top" secondItem="8kd-FT-aSA" secondAttribute="bottom" id="jdP-S0-4Kf"/>
                            <constraint firstItem="1m5-uu-hGg" firstAttribute="top" secondItem="9be-Vi-ROq" secondAttribute="bottom" id="qLI-xW-dnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zE5-c0-2li">
                        <barButtonItem key="backBarButtonItem" title=" " id="eS8-k6-c3l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ibBotomViewHeight" destination="XfP-1F-YSJ" id="Inz-wA-hi0"/>
                        <outlet property="ibBottomView" destination="1m5-uu-hGg" id="dtZ-kw-1QD"/>
                        <outlet property="ibChatCollectionView" destination="9be-Vi-ROq" id="v9s-kA-QoD"/>
                        <outlet property="ibCollectionBottomConstraint" destination="F5j-XM-xDv" id="pke-xd-veF"/>
                        <outlet property="ibNavView" destination="xJ5-3Q-1dY" id="yMj-wq-Vj6"/>
                        <outlet property="ibPropertyInfoView" destination="8kd-FT-aSA" id="Eb0-ys-YXu"/>
                        <outlet property="ibPropertyInfoViewHeight" destination="hYM-p6-tjF" id="EvE-sE-MB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNF-33-Jml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xJ5-3Q-1dY" customClass="ChatNavView" customModule="AmakknCustmerSupport" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="419" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="sAN-uI-2Gv"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="133.92857142857142"/>
        </scene>
        <!--Chats-->
        <scene sceneID="slS-jv-Qu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UB3-D0-b78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Tab1_Inbox" id="UZu-DV-vjM">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.14117647059999999" green="0.78823529410000004" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nv0-wU-XQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QcJ-7R-knd" kind="relationship" relationship="rootViewController" id="jUy-XD-f2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcx-A7-gB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab1_Inbox" width="22" height="23"/>
        <image name="icSortIconGreen" width="20" height="19"/>
        <namedColor name="lightViewBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
