<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdU-Kp-gHb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Properties-->
        <scene sceneID="dWp-IB-Pze">
            <objects>
                <viewController storyboardIdentifier="PropertiesViewController" id="DcM-a6-XHl" customClass="PropertiesViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbr-HV-llu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-Y8-6Zq" customClass="EmptyBGView" customModule="AmakknCustmerSupport" customModuleProvider="target">
                                <rect key="frame" x="101" y="380" width="212" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="3sh-W9-nu9"/>
                                    <constraint firstAttribute="height" constant="136" id="7zP-0z-A0U"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-IV-Ol3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="viewBGColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4jZ-5T-L6O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DcM-a6-XHl" id="iWY-zx-xuN"/>
                                    <outlet property="delegate" destination="DcM-a6-XHl" id="EmL-OO-9bY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nP-Ua-bkg"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="Zgy-IV-Ol3" firstAttribute="top" secondItem="3nP-Ua-bkg" secondAttribute="top" id="F2h-XI-49s"/>
                            <constraint firstItem="Zgy-IV-Ol3" firstAttribute="trailing" secondItem="3nP-Ua-bkg" secondAttribute="trailing" id="Qad-ak-p36"/>
                            <constraint firstItem="Zgy-IV-Ol3" firstAttribute="leading" secondItem="3nP-Ua-bkg" secondAttribute="leading" id="UuN-nn-1nN"/>
                            <constraint firstItem="hCw-Y8-6Zq" firstAttribute="centerY" secondItem="lbr-HV-llu" secondAttribute="centerY" id="WEY-a1-mRI"/>
                            <constraint firstItem="hCw-Y8-6Zq" firstAttribute="centerX" secondItem="lbr-HV-llu" secondAttribute="centerX" id="fTo-m9-Exz"/>
                            <constraint firstItem="Zgy-IV-Ol3" firstAttribute="bottom" secondItem="3nP-Ua-bkg" secondAttribute="bottom" id="hD6-28-rjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="lJM-ao-Y1S">
                        <barButtonItem key="backBarButtonItem" title=" " id="LzU-FX-dJJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="QBL-W4-rQt">
                            <color key="tintColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="DcM-a6-XHl" id="HQ0-RJ-o5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ibCollectionView" destination="Zgy-IV-Ol3" id="4Un-8h-FhM"/>
                        <outlet property="ibEmptyBGView" destination="hCw-Y8-6Zq" id="dOj-ct-VlE"/>
                        <outlet property="ibFilterButton" destination="QBL-W4-rQt" id="34C-gb-dLc"/>
                        <segue destination="JDo-kG-WFB" kind="show" identifier="detailsSegueID" id="EnS-c1-ijA"/>
                        <segue destination="K8K-zQ-x2m" kind="show" identifier="propertyFilterSegueID" id="RXL-HG-B8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uG-Y9-F6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="44.866071428571423"/>
        </scene>
        <!--Filter-->
        <scene sceneID="IxB-bq-Grw">
            <objects>
                <viewController storyboardIdentifier="PropertiesFilterViewController" id="K8K-zQ-x2m" customClass="PropertiesFilterViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uer-hQ-fIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-7q-1nq">
                                <rect key="frame" x="32" y="748" width="350" height="45"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M1p-Gb-YeY"/>
                                    <constraint firstAttribute="width" constant="350" id="jf4-BE-C0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="K8K-zQ-x2m" eventType="touchUpInside" id="qqj-xq-Cz9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-i9-38j">
                                <rect key="frame" x="0.0" y="88" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Q53-Ii-VhW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="K8K-zQ-x2m" id="uUf-S1-eQ8"/>
                                    <outlet property="delegate" destination="K8K-zQ-x2m" id="oBP-3j-lTM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sq-FK-Vb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMj-i9-38j" firstAttribute="centerX" secondItem="uer-hQ-fIr" secondAttribute="centerX" id="Aeg-7T-aTw"/>
                            <constraint firstItem="PMj-i9-38j" firstAttribute="top" secondItem="5sq-FK-Vb2" secondAttribute="top" id="FSf-Fi-q9B"/>
                            <constraint firstItem="XH3-7q-1nq" firstAttribute="top" secondItem="PMj-i9-38j" secondAttribute="bottom" constant="20" id="Jb2-fT-3Nv"/>
                            <constraint firstItem="XH3-7q-1nq" firstAttribute="centerX" secondItem="uer-hQ-fIr" secondAttribute="centerX" id="PfS-NX-0ii"/>
                            <constraint firstItem="5sq-FK-Vb2" firstAttribute="bottom" secondItem="XH3-7q-1nq" secondAttribute="bottom" constant="20" id="S2p-n4-bEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="GaU-ho-6vq">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="8q3-ac-7ch">
                            <color key="tintColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ibPropertyFilterTableView" destination="PMj-i9-38j" id="pXn-jv-KyC"/>
                        <outlet property="ibResetButton" destination="8q3-ac-7ch" id="jFX-SA-U9S"/>
                        <outlet property="ibTableViewWidth" destination="Q53-Ii-VhW" id="IyP-fc-2bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0u-Gh-eRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="436.60714285714283"/>
        </scene>
        <!--Details-->
        <scene sceneID="UB9-wB-JkL">
            <objects>
                <viewController storyboardIdentifier="PropertyDetailsViewController" id="JDo-kG-WFB" customClass="PropertyDetailsViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szC-yc-3Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-Dt-x7L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6H-49-pxi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="JDo-kG-WFB" id="oTn-oS-aTB"/>
                                    <outlet property="delegate" destination="JDo-kG-WFB" id="pGD-yL-7HB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Duy-iE-zz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lg3-Dt-x7L" firstAttribute="top" secondItem="Duy-iE-zz8" secondAttribute="top" id="Ghy-CI-2uY"/>
                            <constraint firstItem="lg3-Dt-x7L" firstAttribute="leading" secondItem="Duy-iE-zz8" secondAttribute="leading" id="NeS-kr-heV"/>
                            <constraint firstItem="lg3-Dt-x7L" firstAttribute="bottom" secondItem="Duy-iE-zz8" secondAttribute="bottom" id="SzH-Uq-JoP"/>
                            <constraint firstItem="lg3-Dt-x7L" firstAttribute="trailing" secondItem="Duy-iE-zz8" secondAttribute="trailing" id="iBv-VS-doG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="8Nj-uo-uYg"/>
                    <connections>
                        <outlet property="ibCollectionView" destination="lg3-Dt-x7L" id="dlA-X6-WSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z89-L0-dSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-291"/>
        </scene>
        <!--Properties-->
        <scene sceneID="j74-Ax-gbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdU-Kp-gHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Properties" image="Tab3_Listings" id="qD8-Iq-exD">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.14117647059999999" green="0.78823529410000004" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Nd-X7-O5d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14117647059999999" green="0.78823529410000004" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcM-a6-XHl" kind="relationship" relationship="rootViewController" id="R1O-Y1-ebe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhe-rc-phQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab3_Listings" width="25" height="22"/>
        <namedColor name="viewBGColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
