<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdU-Kp-gHb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Properties-->
        <scene sceneID="dWp-IB-Pze">
            <objects>
                <viewController storyboardIdentifier="PropertiesViewController" id="DcM-a6-XHl" customClass="PropertiesViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbr-HV-llu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-Y8-6Zq" customClass="EmptyBGView" customModule="AmakknCustmerSupport" customModuleProvider="target">
                                <rect key="frame" x="101" y="380" width="212" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="3sh-W9-nu9"/>
                                    <constraint firstAttribute="height" constant="136" id="7zP-0z-A0U"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-IV-Ol3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="viewBGColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4jZ-5T-L6O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DcM-a6-XHl" id="iWY-zx-xuN"/>
                                    <outlet property="delegate" destination="DcM-a6-XHl" id="EmL-OO-9bY"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-kR-KC5">
                                <rect key="frame" x="197" y="108" width="20" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-VM-LkJ">
                                        <rect key="frame" x="10" y="2" width="0.0" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.50388362131962172" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qPp-VM-LkJ" secondAttribute="trailing" constant="10" id="Heo-9H-FW3"/>
                                    <constraint firstItem="qPp-VM-LkJ" firstAttribute="leading" secondItem="KVo-kR-KC5" secondAttribute="leading" constant="10" id="Jzk-2z-vkv"/>
                                    <constraint firstItem="qPp-VM-LkJ" firstAttribute="top" secondItem="KVo-kR-KC5" secondAttribute="top" constant="2" id="aIV-3l-zBs"/>
                                    <constraint firstAttribute="height" constant="30" id="abF-FT-8HK"/>
                                    <constraint firstAttribute="bottom" secondItem="qPp-VM-LkJ" secondAttribute="bottom" constant="2" id="fG6-UL-psk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nP-Ua-bkg"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="KVo-kR-KC5" firstAttribute="centerX" secondItem="lbr-HV-llu" secondAttribute="centerX" id="4Ld-UG-beg"/>
                            <constraint firstItem="Zgy-IV-Ol3" firstAttribute="top" secondItem="3nP-Ua-bkg" secondAttribute="top" id="F2h-XI-49s"/>
                            <constraint firstItem="Zgy-IV-Ol3" firstAttribute="trailing" secondItem="3nP-Ua-bkg" secondAttribute="trailing" id="Qad-ak-p36"/>
                            <constraint firstItem="Zgy-IV-Ol3" firstAttribute="leading" secondItem="3nP-Ua-bkg" secondAttribute="leading" id="UuN-nn-1nN"/>
                            <constraint firstItem="hCw-Y8-6Zq" firstAttribute="centerY" secondItem="lbr-HV-llu" secondAttribute="centerY" id="WEY-a1-mRI"/>
                            <constraint firstItem="hCw-Y8-6Zq" firstAttribute="centerX" secondItem="lbr-HV-llu" secondAttribute="centerX" id="fTo-m9-Exz"/>
                            <constraint firstItem="Zgy-IV-Ol3" firstAttribute="bottom" secondItem="3nP-Ua-bkg" secondAttribute="bottom" id="hD6-28-rjf"/>
                            <constraint firstItem="KVo-kR-KC5" firstAttribute="top" secondItem="3nP-Ua-bkg" secondAttribute="top" constant="20" id="qZu-69-CcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="lJM-ao-Y1S">
                        <barButtonItem key="backBarButtonItem" title=" " id="LzU-FX-dJJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ibCollectionView" destination="Zgy-IV-Ol3" id="4Un-8h-FhM"/>
                        <outlet property="ibCountHolderView" destination="KVo-kR-KC5" id="JoP-ZG-gAb"/>
                        <outlet property="ibCountLabel" destination="qPp-VM-LkJ" id="rLU-Lh-aVA"/>
                        <outlet property="ibEmptyBGView" destination="hCw-Y8-6Zq" id="dOj-ct-VlE"/>
                        <outlet property="ibSearchBar" destination="Jpe-o0-YUi" id="eEk-W6-XyT"/>
                        <segue destination="JDo-kG-WFB" kind="show" identifier="detailsSegueID" id="EnS-c1-ijA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uG-Y9-F6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search properties" showsCancelButton="YES" id="Jpe-o0-YUi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="DcM-a6-XHl" id="BRZ-re-Xib"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="943" y="-291"/>
        </scene>
        <!--Property Image(s)-->
        <scene sceneID="UyF-PV-Fr2">
            <objects>
                <viewController storyboardIdentifier="EditImagesViewController" id="mZG-LF-cx9" customClass="EditImagesViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eY-mg-Ku5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-dI-TT8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="viewBGColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hd-nG-eZX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mZG-LF-cx9" id="ltY-lM-klD"/>
                                    <outlet property="delegate" destination="mZG-LF-cx9" id="ffd-3j-YNC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dls-Zf-L7d"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="6Sj-dI-TT8" firstAttribute="bottom" secondItem="Dls-Zf-L7d" secondAttribute="bottom" id="aI6-ib-WEF"/>
                            <constraint firstItem="6Sj-dI-TT8" firstAttribute="trailing" secondItem="Dls-Zf-L7d" secondAttribute="trailing" id="eLi-lG-kB3"/>
                            <constraint firstItem="6Sj-dI-TT8" firstAttribute="leading" secondItem="Dls-Zf-L7d" secondAttribute="leading" id="jWX-FP-ieo"/>
                            <constraint firstItem="6Sj-dI-TT8" firstAttribute="top" secondItem="Dls-Zf-L7d" secondAttribute="top" id="lLX-11-Bhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Property Image(s)" id="gPE-uU-uoB"/>
                    <connections>
                        <outlet property="ibCollectionView" destination="6Sj-dI-TT8" id="SCz-0Z-F9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioe-mH-1Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-1039.2857142857142"/>
        </scene>
        <!--Edit-->
        <scene sceneID="pDC-ne-rwq">
            <objects>
                <viewController storyboardIdentifier="EditPropertyDetailsViewController" id="jkd-7e-LeU" customClass="EditPropertyDetailsViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hw-3q-SSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-B3-VLY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="viewBGColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cND-Gf-1Ge">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jkd-7e-LeU" id="MwG-Ls-gU1"/>
                                    <outlet property="delegate" destination="jkd-7e-LeU" id="5g1-mM-xmp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5r-4r-AUd"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="tKN-B3-VLY" firstAttribute="top" secondItem="O5r-4r-AUd" secondAttribute="top" id="Ljd-av-3U4"/>
                            <constraint firstItem="tKN-B3-VLY" firstAttribute="leading" secondItem="O5r-4r-AUd" secondAttribute="leading" id="T5a-ij-SIS"/>
                            <constraint firstItem="tKN-B3-VLY" firstAttribute="trailing" secondItem="O5r-4r-AUd" secondAttribute="trailing" id="rJH-oL-z4X"/>
                            <constraint firstItem="tKN-B3-VLY" firstAttribute="bottom" secondItem="O5r-4r-AUd" secondAttribute="bottom" id="tFE-hp-MT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="hBd-dv-qgd">
                        <barButtonItem key="backBarButtonItem" title=" " id="BZc-hU-YPX"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="diZ-MK-v3U">
                            <color key="tintColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="jkd-7e-LeU" id="bKM-Ac-Jp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ibCollectionView" destination="tKN-B3-VLY" id="otX-Xu-Av1"/>
                        <segue destination="mZG-LF-cx9" kind="show" identifier="photosSegueID" id="TWO-Ic-El3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tor-mH-Th0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-1039"/>
        </scene>
        <!--Details-->
        <scene sceneID="UB9-wB-JkL">
            <objects>
                <viewController storyboardIdentifier="PropertyDetailsViewController" id="JDo-kG-WFB" customClass="PropertyDetailsViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szC-yc-3Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-Dt-x7L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6H-49-pxi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="JDo-kG-WFB" id="oTn-oS-aTB"/>
                                    <outlet property="delegate" destination="JDo-kG-WFB" id="pGD-yL-7HB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Duy-iE-zz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lg3-Dt-x7L" firstAttribute="top" secondItem="Duy-iE-zz8" secondAttribute="top" id="Ghy-CI-2uY"/>
                            <constraint firstItem="lg3-Dt-x7L" firstAttribute="leading" secondItem="Duy-iE-zz8" secondAttribute="leading" id="NeS-kr-heV"/>
                            <constraint firstItem="lg3-Dt-x7L" firstAttribute="bottom" secondItem="Duy-iE-zz8" secondAttribute="bottom" id="SzH-Uq-JoP"/>
                            <constraint firstItem="lg3-Dt-x7L" firstAttribute="trailing" secondItem="Duy-iE-zz8" secondAttribute="trailing" id="iBv-VS-doG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="8Nj-uo-uYg">
                        <barButtonItem key="backBarButtonItem" title=" " id="0aN-XM-b0Z"/>
                        <barButtonItem key="rightBarButtonItem" image="icMoreIcon" id="uLP-i9-Oa2">
                            <connections>
                                <action selector="moreButtonTapped:" destination="JDo-kG-WFB" id="Va8-uP-0tf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ibCollectionView" destination="lg3-Dt-x7L" id="dlA-X6-WSG"/>
                        <segue destination="KEA-Jf-14m" kind="show" identifier="photoViewerSegueID" id="132-rI-tu3"/>
                        <segue destination="jkd-7e-LeU" kind="show" identifier="editDetailsSegueID" id="DV3-Ak-hZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z89-L0-dSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-291"/>
        </scene>
        <!--Photos-->
        <scene sceneID="SBJ-3M-lcu">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="KEA-Jf-14m" customClass="PhotosViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddj-9X-H0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-rj-xFo">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <color key="backgroundColor" name="viewBGColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-Sm-THc">
                                <rect key="frame" x="207" y="763" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JS9-i3-EW4"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="TDI-rj-xFo" firstAttribute="trailing" secondItem="JS9-i3-EW4" secondAttribute="trailing" id="4Dx-qh-rP0"/>
                            <constraint firstItem="gk5-Sm-THc" firstAttribute="centerX" secondItem="ddj-9X-H0Z" secondAttribute="centerX" id="B8U-qZ-bmP"/>
                            <constraint firstItem="gk5-Sm-THc" firstAttribute="top" secondItem="TDI-rj-xFo" secondAttribute="bottom" constant="20" id="J7g-uI-lBt"/>
                            <constraint firstItem="TDI-rj-xFo" firstAttribute="leading" secondItem="JS9-i3-EW4" secondAttribute="leading" id="hct-gg-lG6"/>
                            <constraint firstItem="JS9-i3-EW4" firstAttribute="bottom" secondItem="TDI-rj-xFo" secondAttribute="bottom" constant="70" id="qUp-lf-K07"/>
                            <constraint firstItem="TDI-rj-xFo" firstAttribute="top" secondItem="JS9-i3-EW4" secondAttribute="top" id="vyX-CX-7Na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="znn-1A-bwZ"/>
                    <connections>
                        <outlet property="ibContainerView" destination="TDI-rj-xFo" id="zbz-Lf-8hu"/>
                        <outlet property="ibPhotoCounterLabel" destination="gk5-Sm-THc" id="K1X-Ua-bw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTF-Oa-KBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-291.29464285714283"/>
        </scene>
        <!--Photos Page View Controller-->
        <scene sceneID="Yka-Lf-3wE">
            <objects>
                <pageViewController storyboardIdentifier="PhotosPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pTX-wI-hIy" customClass="PhotosPageViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVN-7Y-SFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="-291"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="lQX-YH-3vz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="nSI-ER-BDr" customClass="PageContentViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obU-n9-5LY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-13-l7X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-I7-QVc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxy-re-qgn"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="ZHA-I7-QVc" firstAttribute="centerX" secondItem="obU-n9-5LY" secondAttribute="centerX" id="5OS-Fd-jlU"/>
                            <constraint firstItem="ZHA-I7-QVc" firstAttribute="centerY" secondItem="obU-n9-5LY" secondAttribute="centerY" id="F0q-6n-WqE"/>
                            <constraint firstItem="ykA-13-l7X" firstAttribute="bottom" secondItem="dxy-re-qgn" secondAttribute="bottom" id="T1Z-7e-Bac"/>
                            <constraint firstItem="ykA-13-l7X" firstAttribute="top" secondItem="dxy-re-qgn" secondAttribute="top" id="eh3-ja-Y94"/>
                            <constraint firstItem="ykA-13-l7X" firstAttribute="trailing" secondItem="dxy-re-qgn" secondAttribute="trailing" id="qQk-21-27g"/>
                            <constraint firstItem="ykA-13-l7X" firstAttribute="leading" secondItem="dxy-re-qgn" secondAttribute="leading" id="vuR-jx-9IU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibLoader" destination="ZHA-I7-QVc" id="D73-FS-6zy"/>
                        <outlet property="ibPhotoImageView" destination="ykA-13-l7X" id="7up-AT-YmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4a-Uq-Pub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.811594202899" y="-291.29464285714283"/>
        </scene>
        <!--View Location View Controller-->
        <scene sceneID="Lmm-eW-MbI">
            <objects>
                <viewController storyboardIdentifier="ViewLocationViewController" id="lL4-wJ-2dS" customClass="ViewLocationViewController" customModule="AmakknCustmerSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5y-VB-qJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Il-MPY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vuy-Jj-jvj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQa-Il-MPY" firstAttribute="leading" secondItem="Vuy-Jj-jvj" secondAttribute="leading" id="1Id-IO-gSA"/>
                            <constraint firstItem="zQa-Il-MPY" firstAttribute="trailing" secondItem="Vuy-Jj-jvj" secondAttribute="trailing" id="4fI-B3-XuH"/>
                            <constraint firstItem="zQa-Il-MPY" firstAttribute="bottom" secondItem="Vuy-Jj-jvj" secondAttribute="bottom" id="CEA-1l-DuM"/>
                            <constraint firstItem="zQa-Il-MPY" firstAttribute="top" secondItem="Vuy-Jj-jvj" secondAttribute="top" id="jex-EP-Skg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibMapView" destination="zQa-Il-MPY" id="9TL-Ml-V9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFI-dv-YW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5198.5507246376819" y="-291.29464285714283"/>
        </scene>
        <!--Properties-->
        <scene sceneID="j74-Ax-gbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdU-Kp-gHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Properties" image="Tab3_Listings" id="qD8-Iq-exD">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.14117647059999999" green="0.78823529410000004" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Nd-X7-O5d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcM-a6-XHl" kind="relationship" relationship="rootViewController" id="R1O-Y1-ebe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhe-rc-phQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab3_Listings" width="25" height="22"/>
        <image name="icMoreIcon" width="25" height="7"/>
        <namedColor name="selectedTitleTextColor">
            <color red="0.14499999582767487" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
