<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amakkn Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-sJ-wiO">
                                <rect key="frame" x="129.5" y="384" width="155.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gwe-Jp-kkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeAmkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-uK-jh5">
                                <rect key="frame" x="174.5" y="299" width="65" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Vi1-IE-8LM"/>
                                    <constraint firstAttribute="height" constant="70" id="rpv-Y6-0K4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="8tC-sJ-wiO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-52" id="0jz-2e-ALo"/>
                            <constraint firstItem="8tC-sJ-wiO" firstAttribute="top" secondItem="YV3-uK-jh5" secondAttribute="bottom" constant="15" id="4qg-So-tek"/>
                            <constraint firstItem="8tC-sJ-wiO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C3b-Ra-X2d"/>
                            <constraint firstItem="YV3-uK-jh5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b7z-YL-low"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeAmkIcon" width="62" height="67.5"/>
        <namedColor name="selectedTitleTextColor">
            <color red="0.14499999582767487" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
