<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserInfoCell" id="XBI-Zs-dFM" customClass="UserInfoCell" customModule="AmakknCustmerSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="406" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-cu-ru9">
                        <rect key="frame" x="16" y="0.0" width="374" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.2046990427" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lE0-5i-qpz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Listed &amp; Managed by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-0c-icv">
                        <rect key="frame" x="20" y="20" width="282.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" name="selectedTitleTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-8G-4Tr">
                        <rect key="frame" x="0.0" y="59" width="406" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAvatarPlaceHolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-5G-Mb7">
                                <rect key="frame" x="20" y="30" width="80" height="80"/>
                                <color key="backgroundColor" name="darkViewBGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AF3-id-tV9"/>
                                    <constraint firstAttribute="width" constant="80" id="E7b-fQ-Rjh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-9E-haR">
                                <rect key="frame" x="20" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kpv-V8-DYU"/>
                                    <constraint firstAttribute="width" constant="80" id="nuf-pa-2Gu"/>
                                </constraints>
                                <connections>
                                    <action selector="companyButtonTapped:" destination="XBI-Zs-dFM" eventType="touchUpInside" id="OHh-QU-r7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-Gy-c9D">
                                <rect key="frame" x="115" y="30" width="34.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broker" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-J8-oAe">
                                <rect key="frame" x="115" y="53" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-Eq-Mgj">
                                <rect key="frame" x="165.5" y="94" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-2M-WKr">
                                <rect key="frame" x="115" y="94" width="42.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8Ai-ao-b7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icVerifiedAccountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-3F-3KF">
                                <rect key="frame" x="152.5" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6xZ-Bv-pt3"/>
                                    <constraint firstAttribute="width" constant="20" id="7tF-X7-ing"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kdd-Gy-c9D" firstAttribute="top" secondItem="c5X-9E-haR" secondAttribute="top" id="Aa0-VR-I4M"/>
                            <constraint firstItem="JPz-3F-3KF" firstAttribute="centerY" secondItem="Kdd-Gy-c9D" secondAttribute="centerY" id="BNo-fC-kGs"/>
                            <constraint firstItem="Qfw-J8-oAe" firstAttribute="leading" secondItem="Kdd-Gy-c9D" secondAttribute="leading" id="EGV-xy-jSd"/>
                            <constraint firstItem="c5X-9E-haR" firstAttribute="top" secondItem="PGi-8G-4Tr" secondAttribute="top" constant="30" id="Gpq-sS-ARr"/>
                            <constraint firstItem="TCo-5G-Mb7" firstAttribute="leading" secondItem="PGi-8G-4Tr" secondAttribute="leading" constant="20" id="HbO-3z-xHn"/>
                            <constraint firstItem="x7G-2M-WKr" firstAttribute="bottom" secondItem="c5X-9E-haR" secondAttribute="bottom" id="Iab-v2-93v"/>
                            <constraint firstItem="NKT-Eq-Mgj" firstAttribute="centerY" secondItem="x7G-2M-WKr" secondAttribute="centerY" id="WtT-F4-av2"/>
                            <constraint firstItem="x7G-2M-WKr" firstAttribute="leading" secondItem="Kdd-Gy-c9D" secondAttribute="leading" id="edu-9l-sRz"/>
                            <constraint firstItem="c5X-9E-haR" firstAttribute="leading" secondItem="PGi-8G-4Tr" secondAttribute="leading" constant="20" id="inH-Zh-Yb8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JPz-3F-3KF" secondAttribute="trailing" constant="16" id="j4o-Uz-bzh"/>
                            <constraint firstItem="NKT-Eq-Mgj" firstAttribute="leading" secondItem="x7G-2M-WKr" secondAttribute="trailing" constant="8" id="mAv-FA-oMG"/>
                            <constraint firstItem="TCo-5G-Mb7" firstAttribute="top" secondItem="PGi-8G-4Tr" secondAttribute="top" constant="30" id="s6P-LM-GdN"/>
                            <constraint firstItem="Qfw-J8-oAe" firstAttribute="top" secondItem="JPz-3F-3KF" secondAttribute="bottom" constant="5" id="smp-qP-qrE"/>
                            <constraint firstItem="JPz-3F-3KF" firstAttribute="leading" secondItem="Kdd-Gy-c9D" secondAttribute="trailing" constant="3" id="vGg-Vt-FFJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKT-Eq-Mgj" secondAttribute="trailing" constant="10" id="wqv-QH-W6j"/>
                            <constraint firstItem="Kdd-Gy-c9D" firstAttribute="leading" secondItem="TCo-5G-Mb7" secondAttribute="trailing" constant="15" id="yYR-YX-qU7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="G6J-dG-FEm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p5o-0c-icv" firstAttribute="leading" secondItem="XBI-Zs-dFM" secondAttribute="leading" constant="20" id="4RS-Vj-3Lw"/>
                <constraint firstAttribute="bottom" secondItem="PGi-8G-4Tr" secondAttribute="bottom" id="HaV-cZ-Fdj"/>
                <constraint firstItem="p5o-0c-icv" firstAttribute="top" secondItem="XBI-Zs-dFM" secondAttribute="top" constant="20" id="Lvb-UX-uZZ"/>
                <constraint firstAttribute="trailing" secondItem="PGi-8G-4Tr" secondAttribute="trailing" id="N5Y-YV-qE0"/>
                <constraint firstItem="4ys-cu-ru9" firstAttribute="top" secondItem="XBI-Zs-dFM" secondAttribute="top" id="UtZ-0D-g6W"/>
                <constraint firstItem="4ys-cu-ru9" firstAttribute="leading" secondItem="XBI-Zs-dFM" secondAttribute="leading" constant="16" id="ZsC-Bb-xCo"/>
                <constraint firstItem="PGi-8G-4Tr" firstAttribute="leading" secondItem="XBI-Zs-dFM" secondAttribute="leading" id="ccH-l5-qU1"/>
                <constraint firstAttribute="trailing" secondItem="4ys-cu-ru9" secondAttribute="trailing" constant="16" id="dU7-aC-rCJ"/>
                <constraint firstItem="PGi-8G-4Tr" firstAttribute="top" secondItem="p5o-0c-icv" secondAttribute="bottom" constant="15" id="oVY-oc-WCE"/>
            </constraints>
            <size key="customSize" width="406" height="124"/>
            <connections>
                <outlet property="ibAccountTypeLabel" destination="Qfw-J8-oAe" id="Nki-4c-aTr"/>
                <outlet property="ibCompanyAvatar" destination="TCo-5G-Mb7" id="aqx-8g-LBE"/>
                <outlet property="ibCompanyButton" destination="c5X-9E-haR" id="iI7-kA-FOI"/>
                <outlet property="ibHostNameLabel" destination="Kdd-Gy-c9D" id="2Pb-AK-tm0"/>
                <outlet property="ibPhoneLabel" destination="NKT-Eq-Mgj" id="yhN-IN-uf5"/>
                <outlet property="ibPhoneTitle" destination="x7G-2M-WKr" id="ZUJ-B5-UwK"/>
                <outlet property="ibTitleLabel" destination="p5o-0c-icv" id="mdQ-Sn-fx0"/>
                <outlet property="ibVerifiedIcon" destination="JPz-3F-3KF" id="FsI-rE-2Ie"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="175.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icAvatarPlaceHolderIcon" width="90" height="90"/>
        <image name="icVerifiedAccountIcon" width="21" height="21"/>
        <namedColor name="darkViewBGColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedTitleTextColor">
            <color red="0.14499999582767487" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
