<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyBGView" customModule="AmakknCustmerSupport" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="qjA-Ng-Uv0"/>
                <outlet property="ibActionButton" destination="iuO-ou-JRH" id="auc-Q2-HTz"/>
                <outlet property="ibActivityIndicator" destination="2Q8-B1-9ao" id="QZD-jf-eNC"/>
                <outlet property="ibErrorTextLabel" destination="9st-Z9-jzF" id="CbF-Av-ma8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-Z9-jzF">
                    <rect key="frame" x="20" y="35" width="240" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hud-Ae-GEu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" name="selectedTitleTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-ou-JRH">
                    <rect key="frame" x="102.5" y="88" width="75" height="40"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="KUT-kr-UiF"/>
                        <constraint firstAttribute="height" constant="40" id="gCi-uN-MUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="Refresh">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="7W4-Dw-sQa"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-B1-9ao">
                    <rect key="frame" x="130" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3xx-eF-cqS"/>
                        <constraint firstAttribute="height" constant="20" id="D15-kY-ji9"/>
                    </constraints>
                    <color key="color" name="selectedTitleTextColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9st-Z9-jzF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="1Cd-ir-kQ5"/>
                <constraint firstItem="2Q8-B1-9ao" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7hJ-Q6-vb9"/>
                <constraint firstItem="iuO-ou-JRH" firstAttribute="top" secondItem="9st-Z9-jzF" secondAttribute="bottom" constant="3" id="8Bj-KA-9Dj"/>
                <constraint firstItem="iuO-ou-JRH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JBd-Z8-UKJ"/>
                <constraint firstItem="9st-Z9-jzF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Jv2-WU-B0b"/>
                <constraint firstItem="2Q8-B1-9ao" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="MR8-p9-FSi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9st-Z9-jzF" secondAttribute="trailing" constant="20" id="Wak-9G-RTJ"/>
                <constraint firstItem="9st-Z9-jzF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uJR-rQ-SyH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.478260869565219" y="-54.575892857142854"/>
        </view>
    </objects>
    <resources>
        <namedColor name="selectedTitleTextColor">
            <color red="0.14499999582767487" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
