<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComplaintsCell" id="gTV-IL-0wX" customClass="ComplaintsCell" customModule="AmakknCustmerSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-5X-oFQ">
                        <rect key="frame" x="16" y="0.0" width="301" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.2046990427" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="I9n-41-g6m"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-1R-ATq">
                        <rect key="frame" x="20" y="20" width="104.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" name="selectedTitleTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-Nr-hUa">
                        <rect key="frame" x="0.0" y="59" width="333" height="141"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="vhM-97-jhv"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="2Ne-r8-f2r"/>
                        </connections>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XHP-5X-oFQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="17u-7V-tJ1"/>
                <constraint firstItem="k2H-Nr-hUa" firstAttribute="top" secondItem="2tR-1R-ATq" secondAttribute="bottom" constant="15" id="2DH-xb-GGG"/>
                <constraint firstAttribute="trailing" secondItem="XHP-5X-oFQ" secondAttribute="trailing" constant="16" id="AQN-Kd-qtc"/>
                <constraint firstItem="2tR-1R-ATq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Qbc-B8-3QZ"/>
                <constraint firstItem="2tR-1R-ATq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="cj6-BJ-mm2"/>
                <constraint firstAttribute="trailing" secondItem="k2H-Nr-hUa" secondAttribute="trailing" id="egA-Zg-y2G"/>
                <constraint firstItem="k2H-Nr-hUa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oHe-lB-ufq"/>
                <constraint firstItem="XHP-5X-oFQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xr1-HD-TQQ"/>
                <constraint firstAttribute="bottom" secondItem="k2H-Nr-hUa" secondAttribute="bottom" id="zQm-El-dEb"/>
            </constraints>
            <size key="customSize" width="333" height="200"/>
            <connections>
                <outlet property="ibTableView" destination="k2H-Nr-hUa" id="DRj-a5-l3C"/>
            </connections>
            <point key="canvasLocation" x="316.66666666666669" y="58.928571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="selectedTitleTextColor">
            <color red="0.14499999582767487" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
