<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatInboxCellID" id="gTV-IL-0wX" customClass="ChatInboxCell" customModule="AmakknCustmerSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-ct-6ng">
                        <rect key="frame" x="15" y="25" width="65" height="65"/>
                        <color key="backgroundColor" name="darkViewBGColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="2M4-E4-f2h"/>
                            <constraint firstAttribute="width" constant="65" id="wfS-eV-RgR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="32.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broker: ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-wv-b5V">
                        <rect key="frame" x="95" y="25" width="257" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" name="selectedTitleTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Labeljfkdidj idjfgksfgiod djfigjdsio jdfjgdjsofig kdfjgisjkfgs jdkfjgikdjsg kdnfgsk kdgvksjkf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caj-mO-AgT">
                        <rect key="frame" x="95" y="45" width="257" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="selectedTitleTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-hU-CDt">
                        <rect key="frame" x="357" y="8" width="35" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" name="selectedTitleTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Problem with my account   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keT-VI-I7H">
                        <rect key="frame" x="221" y="89" width="171" height="18"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="vGO-QH-Exf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-Un-6CN">
                        <rect key="frame" x="15" y="25" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Ibw-ev-Ylg"/>
                            <constraint firstAttribute="width" constant="65" id="pka-Kv-NAd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" name="selectedTitleTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="lightViewBGColor"/>
            <constraints>
                <constraint firstItem="caj-mO-AgT" firstAttribute="bottom" secondItem="gUB-ct-6ng" secondAttribute="bottom" id="Bmd-mj-lnm"/>
                <constraint firstItem="caj-mO-AgT" firstAttribute="top" secondItem="8wV-wv-b5V" secondAttribute="bottom" constant="2" id="CKe-i2-2zN"/>
                <constraint firstAttribute="bottom" secondItem="keT-VI-I7H" secondAttribute="bottom" constant="8" id="CyG-c1-DCF"/>
                <constraint firstAttribute="trailing" secondItem="MJ0-hU-CDt" secondAttribute="trailing" constant="20" id="FWQ-Cq-Cym"/>
                <constraint firstAttribute="trailing" secondItem="caj-mO-AgT" secondAttribute="trailing" constant="60" id="PLh-jG-y07"/>
                <constraint firstItem="RGK-Un-6CN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Swi-lS-9eK"/>
                <constraint firstItem="8wV-wv-b5V" firstAttribute="width" secondItem="caj-mO-AgT" secondAttribute="width" id="T4D-dF-O13"/>
                <constraint firstItem="8wV-wv-b5V" firstAttribute="top" secondItem="gUB-ct-6ng" secondAttribute="top" id="VwG-FN-wxd"/>
                <constraint firstItem="gUB-ct-6ng" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="cHM-nW-FqA"/>
                <constraint firstItem="gUB-ct-6ng" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="kLe-Kj-adK"/>
                <constraint firstItem="RGK-Un-6CN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="lu9-9b-htH"/>
                <constraint firstItem="keT-VI-I7H" firstAttribute="trailing" secondItem="MJ0-hU-CDt" secondAttribute="trailing" id="vV7-Xg-I5t"/>
                <constraint firstItem="MJ0-hU-CDt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="x0q-7b-Pvi"/>
                <constraint firstItem="caj-mO-AgT" firstAttribute="leading" secondItem="8wV-wv-b5V" secondAttribute="leading" id="x4Z-Gq-hsH"/>
                <constraint firstItem="8wV-wv-b5V" firstAttribute="leading" secondItem="gUB-ct-6ng" secondAttribute="trailing" constant="15" id="yfr-VT-i2C"/>
            </constraints>
            <size key="customSize" width="412" height="105"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="ibAvatarView" destination="gUB-ct-6ng" id="eCL-Y7-WHO"/>
                <outlet property="ibDateLabel" destination="MJ0-hU-CDt" id="GZP-p5-BJn"/>
                <outlet property="ibInitialLabel" destination="RGK-Un-6CN" id="9Ki-oM-DE6"/>
                <outlet property="ibLastMsgLabel" destination="caj-mO-AgT" id="L1Y-Q8-081"/>
                <outlet property="ibNameLabel" destination="8wV-wv-b5V" id="QHM-aD-gTA"/>
                <outlet property="ibSubjectLabel" destination="keT-VI-I7H" id="nj9-o8-4w7"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="140.95982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="darkViewBGColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightViewBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedTitleTextColor">
            <color red="0.14499999582767487" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
