<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedbackCellID" rowHeight="134" id="KGk-i7-Jjw" customClass="FeedbackCell" customModule="AmakknCustmerSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-M7-F0a">
                        <rect key="frame" x="10" y="5" width="330" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-hA-d82">
                                <rect key="frame" x="10" y="40" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UwW-fI-F3E"/>
                                    <constraint firstAttribute="height" constant="16" id="i7T-vA-WCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-9o-qjv">
                                <rect key="frame" x="10" y="64" width="45" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gtf-Qo-B9T"/>
                                    <constraint firstAttribute="width" constant="45" id="iQZ-Z3-VLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-OG-aeV">
                                <rect key="frame" x="10" y="89" width="62" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Dx0-ma-AEA"/>
                                    <constraint firstAttribute="height" constant="16" id="f2H-G1-RDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-gZ-dbb">
                                <rect key="frame" x="85" y="40" width="235" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dx2-Md-u6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fddjngmdnkgf dfgndks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H22-ww-ySg">
                                <rect key="frame" x="85" y="89" width="235" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="z2e-74-4J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="selectedTitleTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-go-fax">
                                <rect key="frame" x="85" y="63" width="74" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ydh-Va-Gnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="abc@d.com">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cgn-NF-1q7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.12.2020 15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-8P-KBn">
                                <rect key="frame" x="229.5" y="107" width="90.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4qI-Ja-I0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-Q7-bIA">
                                <rect key="frame" x="278" y="10" width="42" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Q0-ZGV">
                                        <rect key="frame" x="8" y="0.0" width="0.0" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icNextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-3L-kxq">
                                        <rect key="frame" x="18" y="4" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Gqk-kc-yOU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-uM-zjH">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userIDButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z7k-vZ-h3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NNV-3L-kxq" secondAttribute="bottom" constant="4" id="FOf-lY-4ZX"/>
                                    <constraint firstItem="tVj-uM-zjH" firstAttribute="leading" secondItem="Mko-Q7-bIA" secondAttribute="leading" id="FVj-79-zQU"/>
                                    <constraint firstAttribute="bottom" secondItem="tVj-uM-zjH" secondAttribute="bottom" id="MhJ-lN-MGB"/>
                                    <constraint firstItem="tVj-uM-zjH" firstAttribute="top" secondItem="Mko-Q7-bIA" secondAttribute="top" id="ecW-bL-nJf"/>
                                    <constraint firstAttribute="trailing" secondItem="tVj-uM-zjH" secondAttribute="trailing" id="ekm-Xa-W6J"/>
                                    <constraint firstAttribute="trailing" secondItem="NNV-3L-kxq" secondAttribute="trailing" id="hLa-9g-eCx"/>
                                    <constraint firstItem="NNV-3L-kxq" firstAttribute="leading" secondItem="bFz-Q0-ZGV" secondAttribute="trailing" constant="10" id="nVl-MO-gZf"/>
                                    <constraint firstItem="bFz-Q0-ZGV" firstAttribute="top" secondItem="Mko-Q7-bIA" secondAttribute="top" id="oRU-f1-Owu"/>
                                    <constraint firstAttribute="bottom" secondItem="bFz-Q0-ZGV" secondAttribute="bottom" id="q2i-6a-Jzw"/>
                                    <constraint firstItem="NNV-3L-kxq" firstAttribute="top" secondItem="Mko-Q7-bIA" secondAttribute="top" constant="4" id="rIM-6I-0zv"/>
                                    <constraint firstItem="bFz-Q0-ZGV" firstAttribute="leading" secondItem="Mko-Q7-bIA" secondAttribute="leading" constant="8" id="vOW-cl-Jvz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-xf-ciX">
                                <rect key="frame" x="10" y="17" width="30" height="18"/>
                                <color key="backgroundColor" red="0.5" green="0.025155467506210116" blue="0.30791429321238878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JbV-0j-R48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="lightViewBGColor"/>
                        <constraints>
                            <constraint firstItem="H22-ww-ySg" firstAttribute="leading" secondItem="CYL-gZ-dbb" secondAttribute="leading" id="2qs-5u-6rV"/>
                            <constraint firstItem="0Jw-hA-d82" firstAttribute="top" secondItem="Mko-Q7-bIA" secondAttribute="bottom" constant="-2" id="59v-RU-s3g"/>
                            <constraint firstItem="Clo-go-fax" firstAttribute="centerY" secondItem="PYp-9o-qjv" secondAttribute="centerY" id="5w4-ev-EFw"/>
                            <constraint firstItem="A4u-OG-aeV" firstAttribute="top" secondItem="PYp-9o-qjv" secondAttribute="bottom" constant="9" id="BNj-n6-TL8"/>
                            <constraint firstItem="CYL-gZ-dbb" firstAttribute="centerY" secondItem="0Jw-hA-d82" secondAttribute="centerY" id="DDo-Sr-7xk"/>
                            <constraint firstAttribute="bottom" secondItem="HJa-8P-KBn" secondAttribute="bottom" constant="10" id="Krk-E1-Sez"/>
                            <constraint firstAttribute="trailing" secondItem="Mko-Q7-bIA" secondAttribute="trailing" constant="10" id="KvI-4X-Rih"/>
                            <constraint firstItem="PYp-9o-qjv" firstAttribute="top" secondItem="0Jw-hA-d82" secondAttribute="bottom" constant="8" symbolic="YES" id="LDp-lr-1c9"/>
                            <constraint firstItem="PYp-9o-qjv" firstAttribute="leading" secondItem="0Jw-hA-d82" secondAttribute="leading" id="MzS-S4-R04"/>
                            <constraint firstItem="HJa-8P-KBn" firstAttribute="trailing" secondItem="Mko-Q7-bIA" secondAttribute="trailing" id="NmA-3b-JM3"/>
                            <constraint firstItem="CYL-gZ-dbb" firstAttribute="trailing" secondItem="Mko-Q7-bIA" secondAttribute="trailing" id="O7y-pt-6GC"/>
                            <constraint firstItem="0Jw-hA-d82" firstAttribute="leading" secondItem="pyf-M7-F0a" secondAttribute="leading" constant="10" id="U9G-i7-Nd5"/>
                            <constraint firstItem="Mko-Q7-bIA" firstAttribute="top" secondItem="pyf-M7-F0a" secondAttribute="top" constant="10" id="Yhs-UZ-PtE"/>
                            <constraint firstItem="H22-ww-ySg" firstAttribute="trailing" secondItem="Mko-Q7-bIA" secondAttribute="trailing" id="ifc-mS-sXk"/>
                            <constraint firstItem="dpz-xf-ciX" firstAttribute="leading" secondItem="0Jw-hA-d82" secondAttribute="leading" id="yAQ-fi-sI2"/>
                            <constraint firstItem="H22-ww-ySg" firstAttribute="centerY" secondItem="A4u-OG-aeV" secondAttribute="centerY" id="yIm-js-AyK"/>
                            <constraint firstItem="A4u-OG-aeV" firstAttribute="leading" secondItem="0Jw-hA-d82" secondAttribute="leading" id="yiT-T2-hYg"/>
                            <constraint firstItem="CYL-gZ-dbb" firstAttribute="leading" secondItem="0Jw-hA-d82" secondAttribute="trailing" constant="25" id="ylq-PO-bNz"/>
                            <constraint firstItem="dpz-xf-ciX" firstAttribute="centerY" secondItem="Mko-Q7-bIA" secondAttribute="centerY" id="zOi-He-QcH"/>
                            <constraint firstItem="Clo-go-fax" firstAttribute="leading" secondItem="CYL-gZ-dbb" secondAttribute="leading" id="zeQ-HZ-JoV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pyf-M7-F0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FAh-fY-Xyw"/>
                    <constraint firstItem="pyf-M7-F0a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WHr-dR-RmY"/>
                    <constraint firstAttribute="trailing" secondItem="pyf-M7-F0a" secondAttribute="trailing" constant="10" id="fcz-Rt-tgt"/>
                    <constraint firstAttribute="bottom" secondItem="pyf-M7-F0a" secondAttribute="bottom" constant="5" id="oVV-ez-8JR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ibDateLabel" destination="HJa-8P-KBn" id="fkO-ha-WUZ"/>
                <outlet property="ibEmailButton" destination="Clo-go-fax" id="hNk-Fs-egU"/>
                <outlet property="ibHeaderLabel" destination="dpz-xf-ciX" id="ojX-KA-SHZ"/>
                <outlet property="ibHolderView" destination="pyf-M7-F0a" id="q3m-qc-Cqq"/>
                <outlet property="ibMessageLabel" destination="H22-ww-ySg" id="RyF-OQ-W7d"/>
                <outlet property="ibNameLabel" destination="CYL-gZ-dbb" id="Glf-2F-DBt"/>
                <outlet property="ibNextIcon" destination="NNV-3L-kxq" id="qg8-0C-EVS"/>
                <outlet property="ibNextIconWidth" destination="Gqk-kc-yOU" id="eue-Vp-hja"/>
                <outlet property="ibUserIDButton" destination="tVj-uM-zjH" id="b9q-UH-06T"/>
                <outlet property="ibUserIDLabel" destination="bFz-Q0-ZGV" id="uYK-GR-RJT"/>
            </connections>
            <point key="canvasLocation" x="-468.11594202898556" y="-61.272321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icNextIcon" width="24" height="24"/>
        <namedColor name="lightViewBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedTitleTextColor">
            <color red="0.14499999582767487" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
