<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editFrontIsPieceCellID" id="gTV-IL-0wX" customClass="EditFrontIsPieceCell" customModule="AmakknCustmerSupport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frontispiece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-FW-NJe">
                        <rect key="frame" x="5" y="5" width="75" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="selectedTitleTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-F6-VEM">
                        <rect key="frame" x="5" y="29" width="301" height="129"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Wa-gl-WFW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="e34-VA-fbA"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="1Cu-jw-JBU"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ud0-F6-VEM" secondAttribute="bottom" id="5cA-mK-rcm"/>
                <constraint firstItem="ud0-F6-VEM" firstAttribute="top" secondItem="Cdq-FW-NJe" secondAttribute="bottom" constant="8" symbolic="YES" id="Ovd-EA-hYL"/>
                <constraint firstItem="Cdq-FW-NJe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="aGE-Rc-UCa"/>
                <constraint firstAttribute="trailing" secondItem="ud0-F6-VEM" secondAttribute="trailing" id="pCM-e7-e6a"/>
                <constraint firstItem="ud0-F6-VEM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="wge-Xf-Wrc"/>
                <constraint firstItem="Cdq-FW-NJe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wnU-cg-lgI"/>
            </constraints>
            <size key="customSize" width="306" height="158"/>
            <connections>
                <outlet property="ibCollectionView" destination="ud0-F6-VEM" id="Rw9-0q-ZFm"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="selectedTitleTextColor">
            <color red="0.14499999582767487" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
